# build protos from istio.io/api repo
# TODO This file needs update.

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_prefix")

go_prefix("istio.io/api")

load("@org_pubref_rules_protobuf//go:rules.bzl", "go_proto_library")

go_proto_library(
    name = "proxy/v1/config",
    importmap = {
        "google/rpc/status.proto": "github.com/googleapis/googleapis/google/rpc",
        "google/protobuf/timestamp.proto": "github.com/golang/protobuf/ptypes/timestamp",
        "google/protobuf/duration.proto": "github.com/golang/protobuf/ptypes/duration",
    },
    imports = [
        "../../external/com_github_google_protobuf/src",
        "../../external/com_github_googleapis_googleapis",
    ],
    inputs = [
        "@com_github_google_protobuf//:well_known_protos",
        "@com_github_googleapis_googleapis//:status_proto",
    ],
    protos = [
        "proxy/v1/config/dest_policy.proto",
        "proxy/v1/config/http_fault.proto",
        "proxy/v1/config/ingress_rule.proto",
        "proxy/v1/config/l4_fault.proto",
        "proxy/v1/config/proxy_mesh.proto",
        "proxy/v1/config/route_rule.proto",
    ],
    verbose = 0,
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_protobuf//ptypes/any:go_default_library",
        "@com_github_golang_protobuf//ptypes/duration:go_default_library",
        "@com_github_golang_protobuf//ptypes/wrappers:go_default_library",
    ],
)
